This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: criticalReview.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            618 strings with 5791 characters,
and the built_in function-call counts, 2417 in all, are:
= -- 191
> -- 241
< -- 0
+ -- 81
- -- 78
* -- 248
:= -- 398
add.period$ -- 9
call.type$ -- 3
change.case$ -- 33
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 63
empty$ -- 128
format.name$ -- 81
if$ -- 470
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 93
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 46
