\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamb2006connectivity}
\citation{donner2012imputing,hughes2000functional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review (Comparison of Approaches)}{1}{subsection.1.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{donner2012imputing}{{1}{2012}{{Donner et~al.}}{{Donner, Feng, Benoist, and Koller}}}
\bibcite{hughes2000functional}{{2}{2000}{{Hughes et~al.}}{{Hughes, Marton, Jones, Roberts, Stoughton, Armour, Bennett, Coffey, Dai, He, et~al.}}}
\bibcite{lamb2006connectivity}{{3}{2006}{{Lamb et~al.}}{{Lamb, Crawford, Peck, Modell, Blat, Wrobel, Lerner, Brunet, Subramanian, Ross, et~al.}}}
\gdef \@abspage@last{3}
