This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: criticalReview.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            647 strings with 6969 characters,
and the built_in function-call counts, 5640 in all, are:
= -- 442
> -- 584
< -- 0
+ -- 196
- -- 189
* -- 583
:= -- 928
add.period$ -- 21
call.type$ -- 7
change.case$ -- 80
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 147
empty$ -- 290
format.name$ -- 196
if$ -- 1101
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 146
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 191
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 98
