\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamb2006connectivity}
\citation{lamb2006connectivity}
\citation{donner2012imputing,hughes2000functional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review (Comparison of Approaches)}{1}{subsection.1.2}\protected@file@percent }
\citation{subramanian2017next}
\citation{peck2006method}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results and Findings}{2}{subsection.1.4}\protected@file@percent }
\citation{jackson2003expression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Evaluation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strengths and Contributions}{3}{subsection.2.1}\protected@file@percent }
\citation{subramanian2017next}
\citation{donner2012imputing}
\citation{subramanian2017next,lamb2006connectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weakness and Limitations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overall Conclusion of the Work}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Presenting a Novel Idea to Extend/Improve the Method}{4}{subsubsection.2.3.2}\protected@file@percent }
\citation{gtex2015genotype}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{gtex2015genotype}{{1}{2015}{{Consortium et~al.}}{{Consortium, Ardlie, Deluca, Segr{\`e}, Sullivan, Young, Gelfand, Trowbridge, Maller, Tukiainen, et~al.}}}
\bibcite{donner2012imputing}{{2}{2012}{{Donner et~al.}}{{Donner, Feng, Benoist, and Koller}}}
\bibcite{hughes2000functional}{{3}{2000}{{Hughes et~al.}}{{Hughes, Marton, Jones, Roberts, Stoughton, Armour, Bennett, Coffey, Dai, He, et~al.}}}
\bibcite{jackson2003expression}{{4}{2003}{{Jackson et~al.}}{{Jackson, Bartz, Schelter, Kobayashi, Burchard, Mao, Li, Cavet, and Linsley}}}
\bibcite{lamb2006connectivity}{{5}{2006}{{Lamb et~al.}}{{Lamb, Crawford, Peck, Modell, Blat, Wrobel, Lerner, Brunet, Subramanian, Ross, et~al.}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Proposed Extension: Deep Learning inference model}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Justification using sources}{5}{subsubsection.2.3.4}\protected@file@percent }
\bibcite{peck2006method}{{6}{2006}{{Peck et~al.}}{{Peck, Crawford, Ross, Stegmaier, Golub, and Lamb}}}
\bibcite{subramanian2017next}{{7}{2017}{{Subramanian et~al.}}{{Subramanian, Narayan, Corsello, Peck, Natoli, Lu, Gould, Davis, Tubelli, Asiedu, et~al.}}}
\gdef \@abspage@last{7}
